#config_bd
spring.datasource.url=jdbc:mysql://localhost:3306/milhao
spring.datasource.username=root
spring.datasource.password=Amoeba852
spring.jpa.hibernate.ddl-auto=update
#config_ide
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true