<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant10"
    android:orientation="vertical"
    tools:context=".PlateiaActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="Plateia"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/material_dynamic_neutral_variant10">

        <Button
            android:id="@+id/button7"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/ajuda_plateia"
            android:text="Voltar" />

        <com.github..chmikephilarting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass">

        </com.github..chmikephilarting.charts.BarChart>


    </RelativeLayout>


</LinearLayout>